<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soomgo</title>
    <link rel="stylesheet" href="/css/soomgo.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="left-section">
                <div class="logo">
                    <a href="">
                        <img src="/img/icon-navi-logo.svg" />
                    </a>
                </div>
                <nav>
                    <ul class="left-list">
                        <li>
                            <a href="">견적요청</a>
                        </li>
                        <li>
                            <a href="">고수찾기</a>
                        </li>
                        <li>
                            <a href="">마켓</a>
                        </li>
                        <li>
                            <a href="">커뮤니티</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="center-section">
                <div class="serch">
                    <a href="">
                        <img src="/img/serch.svg" />
                    </a>
                    <div>
                        <form action="">
                            <input type="text" placeholder="어떤 서비스가 필요하세요?">
                        </form>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <nav>
                    <ul class="right-list">
                        <li>
                            <button style="background-color: white;font-weight: bold;border-style: none;padding-top: 10px;">
                                <a href="">로그인</a>
                            </button>
                        </li>
                        <li>
                            <button style="background-color: white;font-weight: bold;border-style: none; padding: 10px 10px;">
                                <a href="">회원가입</a>
                            </button>
                        </li>
                        <li>
                            <a href="">
                                <button style="background-color: turquoise;color: white;font-weight: bold;border-style: none; padding: 10px 10px;border-radius: 10px;cursor: pointer;">고수가입</button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="banner-container">
                <div class="banner">
                    <a href="">
                        <img src="/img/banner.webp" style="width:1000px;height:280px;border-radius:10px;" />
                    </a>
                </div>
            </div>
            <div class="menu-container">
                <div class="menu">
                    <div class="menu1">
                        <a href="">
                            <img src="/img/lesson.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">레슨</span>
                        </a>
                    </div>
                    <div class="menu1">
                        <a href="">
                            <img src="/img/living.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">홈/리빙</span>
                        </a>
                    </div>
                    <div class="menu1">
                        <a href="">
                            <img src="/img/event.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">이벤트</span>
                        </a>
                    </div>
                    <div class="menu1">
                        <a href="">
                            <img src="/img/business.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">비즈니스</span>
                        </a>
                    </div>
                    <div class="menu1">
                        <a href="">
                            <img src="/img/design.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">디자인/개발</span>
                        </a>
                    </div>
                    <div class="menu1">
                        <a href="">
                            <img src="/img/health.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">건강/미용</span>
                        </a>
                    </div>
                    <div class="menu1">
                        <a href="">
                            <img src="/img/alba.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">알바</span>
                        </a>
                    </div>
                    <div class="menu1">
                        <a href="">
                            <img src="/img/ex.svg" style="margin: 15px 0 0 0;" />
                            <span class="menu-txt">기타</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="popular-service-container">
                <h2>숨고 인기 서비스</h2>
                <div class="card-container">
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="service-img" src="/img/english.webp" />
                                <p>영어 과외</p>
                                <div style="color: gray;">
                                    <img src="/img/request.svg" />
                                    <span>900,902</span>
                                    명 요청
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="service-img" src="/img/pt.webp" />
                                <p>퍼스널트레이닝(PT)</p>
                                <div style="color: gray;">
                                    <img src="/img/request.svg" />
                                    <span>566,142</span>
                                    명 요청
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="service-img" src="/img/vocal.webp" />
                                <p>보컬 레슨</p>
                                <div style="color: gray;">
                                    <img src="/img/request.svg" />
                                    <span>354,140</span>
                                    명 요청
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="service-img" src="/img/remodel.webp" />
                                <p>욕실/화장실 리모델링</p>
                                <div style="color: gray;">
                                    <img src="/img/request.svg" />
                                    <span>327,826</span>
                                    명 요청
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pro-container">
                <h2>숨고와 함께하는 소상공인 고수</h2>
                <div class="pro-together">
                    <a href="" class="together">
                        <div>
                            <div>
                                <img src="" />
                                <div></div>
                                <div></div>
                            </div>
                            <div></div>
                        </div>
                        <div></div>
                        <div></div>
                    </a>
                    <a href="" class="together">
                        <div>
                            <div>
                                <img src="" />
                                <div></div>
                                <div></div>
                            </div>
                            <div></div>
                        </div>
                        <div></div>
                        <div></div>
                    </a>
                </div>
            </div>
            <div class="question-container">
                <section style="display: flex;justify-content: space-between;align-items: center;">
                    <h2>숨고 커뮤니티에 물어보세요</h2>
                    <a href="">
                        <span class="allsee">전체보기</span>
                        <img src="/img/gogo.svg" />
                    </a>
                </section>
                <div class="question">
                    <a href="">
                        <div>
                            <p></p>
                            <p></p>
                            <p></p>
                            <div></div>
                        </div>
                        <img src="" />
                    </a>
                    <a href="">
                        <div>
                            <p></p>
                            <p></p>
                            <p></p>
                            <div></div>
                        </div>
                        <img src="" />
                    </a>
                    <a href="">
                        <div>
                            <p></p>
                            <p></p>
                            <p></p>
                            <div></div>
                        </div>
                        <img src="" />
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="" />
                        <div>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                    </a>
                    <a href="">
                        <img src="" />
                        <div>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="portfolio-container">
                <section style="display: flex;justify-content: space-between;align-items: center;">
                    <h2>숨은 고수 포트폴리오</h2>
                    <a href="">
                        <span class="allsee">전체보기</span>
                        <img src="/img/gogo.svg" />
                    </a>
                </section>
                <div class="card-container">
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="portfolio-img" src="/img/run.webp" />
                                <p>박시영</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="portfolio-img" src="/img/mart.webp" />
                                <p>주식회사 메이브</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="portfolio-img" src="/img/web.webp" />
                                <p>HOGG</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="carda">
                                <img class="portfolio-img" src="/img/vk.webp" />
                                <p>노경태</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="popular-pro-container">
                <section style="display: flex;justify-content: space-between;align-items: center;">
                    <h2>지금 인기 있는 고수</h2>
                    <a href="">
                        <span class="allsee">전체보기</span>
                        <img src="/img/gogo.svg" />
                    </a>
                </section>
                <section class="btns">
                    <button class="btn">원룸/소형 이사</button>
                    <button class="btn">용달/화물 운송</button>
                    <button class="btn">수영 레슨</button>
                    <button class="btn">도배 시공</button>
                </section>
                <div class="meeting">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <div class="download-container">
                <div class="download"></div>
            </div>
            <div class="service-container">
                <div>
                    <h2>쓱싹쓱싹 청소하는 날</h2>
                    <div class="card-container">
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/air.webp" />
                                    <p>에어컨 청소</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/organize.webp" />
                                    <p>정리수납 컨설팅</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/move.webp" />
                                    <p>이사/입주 청소 업체</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/out.webp" />
                                    <p>실외기 청소</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>자동차를 부탁해</h2>
                    <div class="card-container">
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/car.webp" />
                                    <p>자동차 썬팅</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/wash.webp" />
                                    <p>출장 세차</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/fix.webp" />
                                    <p>자동차 외부수리</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="">
                                <div class="carda">
                                    <img class="service-img" src="/img/black.webp" />
                                    <p>블랙박스/내비게이션 설치 및 수리</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hiding-pro-container">
                <div class="hiding-left">
                    <h2>전국 숨은고수</h2>
                    <div>믿을 수 있는 전문가를
                        <br>
                        숨고 단 한 곳에서 찾으세요
                    </div>
                </div>
                <ul class="hiding-right">
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">서울</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">세종</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">강원</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">인천</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">경기</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">충북</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">충남</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">경북</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">대전</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">대구</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">전북</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">경남</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">울산</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">광주</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">부산</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">전남</a>
                    </li>
                    <li class="hiding-right-list">
                        <a href="" class="hiding-space">제주</a>
                    </li>
                </ul>
            </div>
            <div class="story-container">
                <section style="display: flex;justify-content: space-between;align-items: center;">
                    <h2>숨고 이야기</h2>
                    <a href="">
                        <span class="allsee">전체보기</span>
                        <img src="/img/gogo.svg" />
                    </a>
                </section>
                <div class="story" style="display: flex;justify-content: space-between;">
                    <a href="">
                        <img src="/img/min.webp" style="width: 320px;height: 220px;border-radius: 10px;" />
                        <p>EP03|민병석 고수님과 다녀오겠숨니다</p>
                    </a>
                    <a href="">
                        <img src="/img/one.webp" style="width: 320px;height: 220px;border-radius: 10px;" />
                        <p>한 명의 고객을 위해 온 가족이 출동해요</p>
                    </a>
                    <a href="">
                        <img src="/img/life.webp" style="width: 320px;height: 220px;border-radius: 10px;" />
                        <p>생활 속 안전을 책임진다는 생각으로 임해요</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="up">
                <div class="up-left"></div>
                <div class="up-right">
                    <ul class="up-right-list">
                        <li >
                            <span class="list-title">숨고소개</span>
                            <div class="list-menus">
                                <a href="" class="list-menu">회사소개</a>
                                <a href="" class="list-menu">채용안내</a>
                                <a href="" class="list-menu">팀블로그</a>
                            </div>
                        </li>
                        <li>
                            <span class="list-title">고객안내</span>
                            <div class="list-menus">
                                <a href="" class="list-menu">이용안내</a>
                                <a href="" class="list-menu">안전정책</a>
                                <a href="" class="list-menu">예상금액</a>
                                <a href="" class="list-menu">고수찾기</a>
                                <a href="" class="list-menu">숨고보증</a>
                                <a href="" class="list-menu">고수에게묻다</a>
                            </div>
                        </li>
                        <li>
                            <span class="list-title">고수안내</span>
                            <div class="list-menus">
                                <a href="" class="list-menu">이용안내</a>
                                <a href="" class="list-menu">고수가이드</a>
                                <a href="" class="list-menu">고수가입</a>
                                <a href="" class="list-menu">고수센터</a>
                            </div>
                        </li>
                        <li>
                            <span class="list-title">고객센터</span>
                            <div class="list-menus">
                                <a href="" class="list-menu">공지사항</a>
                                <a href="" class="list-menu">자주묻는질문</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="down">
                <div class="down-left">
                    <div>
                        <a href="">이용약관</a>
                        <a href="">개인정보처리방침</a>
                        <a href="">위치기반 서비스 이용약관</a>
                        <a href="">사업자 정보확인</a>
                    </div>
                </div>
                <div class="down-right">
                    <a href="">
                        <img src="/img/facebook.svg" />
                    </a>
                    <a href="">
                        <img src="/img/instar.svg" />
                    </a>
                    <a href="">
                        <img src="/img/blog.svg" />
                    </a>
                    <a href="">
                        <img src="/img/post.svg" />
                    </a>
                    <a href="">
                        <img src="/img/tttt.svg" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>